<!DOCTYPE html>
<html>

<head>
  <title>Thayallan Srinathan</title>
  <link rel="stylesheet" type="text/css" href="https://sdan.cc/assets/css/colorgrad.css">
  <style>
    html {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    p {
      font-weight: 550;
      font-size: calc(5.75em + 1vmin);
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      text-align: center;
    }

    h2 {
      font-weight: 150;
      font-size: calc(1.75em + 1vmin);
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }

    .divout {
      background-clip: text;
    }
  </style>
</head>

<p>
  <span class="colorgrad" display="inline" kind="animated">thayallan srinathan</span>
</p>

<h2>
  i live in toronto but work out of san francisco quite often.
</h2>
<h2>
  i'm a builder at heart and currently working on a bunch of cool projects.
</h2>
<h2>
  check out my blog <a href="blog.html">here</a>
</h2>
<h2>
  thayallans on <a href="https://twitter.com/thayallans">twitter</a>, <a href="https://github.com/thayallans">github</a>
</h2>
<iframe src="https://thayallan.substack.com/embed" width="100%" height="300" style="border:1px solid #EEE; background:white;" frameborder="0" scrolling="no"></iframe>
</html>
